"7"
{
	"ChangeNumber"		"-5055419603606238900"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"969"
		"localtime"		"1700504259"
		"time"		"1700504258"
		"remotetime"		"1700504258"
		"sha"		"31c02724ee21cba9d55ab02d26e7ee12b222dbc1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1207"
		"localtime"		"1700241232"
		"time"		"1700241230"
		"remotetime"		"1700241230"
		"sha"		"c4ce55991c51d7354c8fe1ac16e1a8ccfbf891c2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
