"7"
{
	"ChangeNumber"		"-4426991619641445326"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"969"
		"localtime"		"1700550277"
		"time"		"1700550278"
		"remotetime"		"1700550278"
		"sha"		"0a275c5ec37d60d0ad73d63f07255cd1fcf99a21"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1207"
		"localtime"		"1700241232"
		"time"		"1700241230"
		"remotetime"		"1700241230"
		"sha"		"c4ce55991c51d7354c8fe1ac16e1a8ccfbf891c2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
