"7"
{
	"ChangeNumber"		"-6388574381301716654"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"969"
		"localtime"		"1700616685"
		"time"		"1700616685"
		"remotetime"		"1700616685"
		"sha"		"90998d926bb9051967e1e38aac6de5a51c88c33f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1207"
		"localtime"		"1700241232"
		"time"		"1700241230"
		"remotetime"		"1700241230"
		"sha"		"c4ce55991c51d7354c8fe1ac16e1a8ccfbf891c2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
