"7"
{
	"ChangeNumber"		"-2791147970661548766"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"969"
		"localtime"		"1700448792"
		"time"		"1700448792"
		"remotetime"		"1700448792"
		"sha"		"ec97f733691111b7367e71bcf2c1e93879dc349f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1207"
		"localtime"		"1700241232"
		"time"		"1700241230"
		"remotetime"		"1700241230"
		"sha"		"c4ce55991c51d7354c8fe1ac16e1a8ccfbf891c2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
