"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"CMWebSocket"
				{
					"ext1-ams1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"53"
						"LastLoadValue"		"43"
					}
					"ext1-lhr1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-ams1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext3-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1700528675"
						"LastPingValue"		"57"
						"LastLoadValue"		"41"
					}
					"ext1-ams1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"57"
						"LastLoadValue"		"41"
					}
					"ext2-ams1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"108"
						"LastLoadValue"		"44"
					}
					"ext2-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1700543612"
						"LastPingValue"		"108"
						"LastLoadValue"		"40"
					}
					"ext2-lhr1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1700543612"
						"LastPingValue"		"34"
						"LastLoadValue"		"41"
					}
					"ext1-lhr1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1700543612"
						"LastPingValue"		"101"
						"LastLoadValue"		"43"
					}
					"ext1-lhr1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1700543612"
						"LastPingValue"		"42"
						"LastLoadValue"		"41"
					}
					"ext1-ams1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1700543612"
						"LastPingValue"		"58"
						"LastLoadValue"		"40"
					}
					"ext2-ams1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		"1700521467,1700521494,1700521531,1700521564,1700521592,1700521621,1700521634,1700521653,1700521703,1700521765"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"ipv6check_udp_state"		"bad"
				"CellIDServerOverride"		"69"
			}
		}
	}
}
