"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"CMWebSocket"
				{
					"ext3-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"88"
						"LastLoadValue"		"46"
					}
					"ext2-ams1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1700593731"
						"LastPingValue"		"48"
						"LastLoadValue"		"70"
					}
					"ext3-lhr1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1700674840"
						"LastPingValue"		"59"
						"LastLoadValue"		"52"
					}
					"ext2-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"49"
						"LastLoadValue"		"44"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1700674840"
						"LastPingValue"		"59"
						"LastLoadValue"		"43"
					}
					"ext1-lhr1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1700674840"
						"LastPingValue"		"60"
						"LastLoadValue"		"52"
					}
					"ext1-ams1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"63"
						"LastLoadValue"		"61"
					}
					"ext2-ams1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1700674888"
						"LastPingValue"		"54"
						"LastLoadValue"		"51"
					}
					"ext1-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1700674888"
						"LastPingValue"		"62"
						"LastLoadValue"		"59"
					}
					"ext2-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1700674888"
						"LastPingValue"		"54"
						"LastLoadValue"		"46"
					}
					"ext2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1700674888"
						"LastPingValue"		"58"
						"LastLoadValue"		"53"
					}
					"ext3-lhr1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1700674888"
						"LastPingValue"		"57"
						"LastLoadValue"		"46"
					}
					"ext1-lhr1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1700674888"
						"LastPingValue"		"56"
						"LastLoadValue"		"51"
					}
					"ext1-ams1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1700674888"
						"LastPingValue"		"53"
						"LastLoadValue"		"65"
					}
					"ext1-ams1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1700674888"
						"LastPingValue"		"45"
						"LastLoadValue"		"53"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1700674888"
						"LastPingValue"		"120"
						"LastLoadValue"		"51"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1700674888"
						"LastPingValue"		"58"
						"LastLoadValue"		"73"
					}
					"ext1-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"ipv6check_udp_state"		"bad"
				"CellIDServerOverride"		"69"
			}
		}
	}
}
