"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"CMWebSocket"
				{
					"ext2-ams1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"57"
						"LastLoadValue"		"57"
					}
					"ext3-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"50"
						"LastLoadValue"		"52"
					}
					"ext1-fra1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1700504979"
						"LastPingValue"		"45"
						"LastLoadValue"		"55"
					}
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1700412285"
						"LastPingValue"		"45"
						"LastLoadValue"		"60"
					}
					"ext1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"120"
						"LastLoadValue"		"80"
					}
					"ext2-lhr1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"52"
						"LastLoadValue"		"44"
					}
					"ext3-lhr1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1700503690"
						"LastPingValue"		"52"
						"LastLoadValue"		"57"
					}
					"ext2-ams1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"110"
						"LastLoadValue"		"58"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"49"
						"LastLoadValue"		"53"
					}
					"ext1-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1700504183"
						"LastPingValue"		"54"
						"LastLoadValue"		"44"
					}
					"ext3-lhr1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1700504183"
						"LastPingValue"		"46"
						"LastLoadValue"		"55"
					}
					"ext1-ams1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1700504979"
						"LastPingValue"		"58"
						"LastLoadValue"		"56"
					}
					"ext2-ams1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"52"
						"LastLoadValue"		"54"
					}
					"ext2-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1700504979"
						"LastPingValue"		"58"
						"LastLoadValue"		"70"
					}
					"ext1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1700504183"
						"LastPingValue"		"187"
						"LastLoadValue"		"83"
					}
					"ext1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1700504979"
						"LastPingValue"		"49"
						"LastLoadValue"		"46"
					}
					"ext4-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1700504979"
						"LastPingValue"		"52"
						"LastLoadValue"		"44"
					}
					"ext4-lhr1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1700504979"
						"LastPingValue"		"56"
						"LastLoadValue"		"53"
					}
					"ext4-lhr1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1700504979"
						"LastPingValue"		"54"
						"LastLoadValue"		"67"
					}
					"ext2-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1700504979"
						"LastPingValue"		"50"
						"LastLoadValue"		"54"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1700504979"
						"LastPingValue"		"47"
						"LastLoadValue"		"54"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1700504979"
						"LastPingValue"		"57"
						"LastLoadValue"		"74"
					}
					"ext1-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"ipv6check_udp_state"		"bad"
				"CellIDServerOverride"		"69"
			}
		}
	}
}
