"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"StartMenuShortcutCheck"		"1"
				"DesktopShortcutCheck"		"0"
				"tools"
				{
					"1070560"
					{
						"Registered"		"1"
					}
					"1887720"
					{
						"Registered"		"1"
					}
					"2180100"
					{
						"Registered"		"1"
					}
				}
				"ShowScreenshotManager"		"1"
				"SurveyDate"		"2018-01-13"
				"SurveyDateVersion"		"-7590918992369778748"
				"SteamDefaultDialog"		"#app_games"
				"apps"
				{
					"990080"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"1250410"
					{
						"cloudenabled"		"1"
					}
				}
			}
		}
	}
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
	"PlaySoundOnToast"		"0"
	"DisableAllToasts"		"1"
	"DisableToastsInGame"		"1"
	"JSClientStorage"
	{
		"spotlight.review.221100"
		{
			"rgPromptDismissals"		"4"
			"bWasAskedToRevise"		"0"
		}
	}
}
